# syntax=docker/dockerfile:1
# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0-preview-noble-aot-amd64 AS build
ARG TARGETARCH
WORKDIR /app

# Add the Ubuntu sources list for the target architecture
COPY <<EOF /etc/apt/sources.list.d/arm64.sources
Types: deb
URIs: http://ports.ubuntu.com/ubuntu-ports/
Suites: noble noble-updates
Components: main restricted
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
Architectures: arm64
EOF

# Add packages necessary for cross-build support
RUN sed -i '/Signed-By/ a Architectures: amd64' /etc/apt/sources.list.d/ubuntu.sources \
    && dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y \
        gcc-aarch64-linux-gnu \
        zlib1g-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*


RUN dotnet publish --runtime linux-arm64 --self-contained /repo/example/src/MyAddon.csproj \


