FROM mcr.microsoft.com/dotnet/sdk:9.0

# 1. Cross-Compiler für aarch64 installieren
RUN apt-get update && apt-get install -y curl xz-utils gcc g++ musl-tools pkg-config zlib1g-dev \
 && curl -LO https://musl.cc/aarch64-linux-musl-cross.tgz \
 && tar -xzf aarch64-linux-musl-cross.tgz -C /opt \
 && ln -s /opt/aarch64-linux-musl-cross/bin/* /usr/local/bin/

# 2. Arbeitsverzeichnis
WORKDIR /src

# 3. Projektdateien kopieren
COPY . .

# 4. Umgebungsvariablen setzen
ENV CC=aarch64-linux-gnu-gcc \
    CXX=aarch64-linux-gnu-g++ \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

# 5. AOT-Build
RUN dotnet publish example/src/MyAddon.csproj \
    -c Release \
    -r linux-musl-arm64 \
    --self-contained true \
    /p:PublishAot=true \
    /p:StripSymbols=true \
    /p:InvariantGlobalization=true \
    /p:IlcDisableReflection=true \
    /p:UseSystemToolchain=true \
    /p:CppCompilerAndLinker=aarch64-linux-musl-gcc \
    /p:IlcAdditionalLinkerFlags="--static -nostdlib"
