FROM mcr.microsoft.com/dotnet/sdk:9.0

# 1. Cross-Compiler für aarch64 installieren
RUN apt-get update && apt-get install -y \
    clang lld gcc g++ zlib1g-dev musl-tools \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu pkg-config

# 2. Arbeitsverzeichnis
WORKDIR /src

# 3. Projektdateien kopieren
COPY . .

# 4. Umgebungsvariablen setzen
ENV CC=aarch64-linux-gnu-gcc \
    CXX=aarch64-linux-gnu-g++ \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

# 5. AOT-Build
RUN dotnet publish example/src/MyAddon.csproj \
    -c Release \
    -r linux-musl-arm64 \
    --self-contained true \
    /p:PublishAot=true \
    /p:StripSymbols=true \
    /p:InvariantGlobalization=true \
    /p:IlcDisableReflection=true \
    /p:UseSystemToolchain=true \
    /p:CppCompilerAndLinker=aarch64-linux-gnu-gcc \
    /p:IlcAdditionalLinkerFlags="--static -nostdlib"
